#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
.
async-timeout==4.0.2; python_version >= '3.6'
bleach==5.0.0; python_version >= '3.7'
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12; python_version >= '3'
commonmark==0.9.1
cryptography==37.0.2; python_version >= '3.6'
deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
docutils==0.18.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
hiredis==2.0.0
idna==3.3; python_version >= '3'
importlib-metadata==4.11.3; python_version >= '3.7'
jeepney==0.8.0; sys_platform == 'linux'
keyring==23.5.0; python_version >= '3.7'
markdown-include==0.6.0
markdown==3.3.7; python_version >= '3.6'
packaging==21.3; python_version >= '3.6'
pkginfo==1.8.2
pycparser==2.21
pydantic==1.9.0
pygments==2.12.0
pyparsing==3.0.8; python_full_version >= '3.6.8'
readme-renderer==35.0; python_version >= '3.7'
redis==4.3.1
requests-toolbelt==0.9.1
requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
rfc3986==2.0.0; python_version >= '3.7'
rich==12.4.1; python_full_version >= '3.6.3' and python_full_version < '4.0.0'
secretstorage==3.3.2; sys_platform == 'linux'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
twine==4.0.0
typing-extensions==4.2.0; python_version >= '3.7'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_full_version < '4.0.0'
webencodings==0.5.1
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.8.0; python_version >= '3.7'
